<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#A propos">A propos</a>
            </li>
            <li>
                <a href="#experience">Expérience</a>
            </li>
            <li>
                <a href="#education">Formation</a>
            </li>
	    <li>
		<a href "#parascolaire">Parascolaire</a>
	    </li>
            <li>
                <a href="#projects">Projets</a>
            </li>
            <li>
                <a href="#skills">Compétences</a>
            </li>
	    <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Ayouche Tarik</h1>
            <h2>Elève-ingénieur en cybersécurité</h2>
            <a href="#" class="btn-rounded-white">Télécharger mon CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="A propos">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">A propos</h2>
                </div>
                <div class="col-md-8">
                    <p>
                      Je suis étudiant en deuxième année de cycle ingénieur en informatique , spécialisé en sécurité des systèmes d'information. Mes principaux intérets en ce moment sont la sécurité applicative et le pentesting. Je suis ouvert à toute opportunité d'acquérir de l'expérience dans le domaine.
		    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Expérience</h2>
        <div id="experience-timeline">
            <div data-date="Juillet 2023 - Août 2023">
                <h3>Nearsecure</h3>
                <h4>Stagiaire en sécurité réseau</h4>
                <ul>
		   <li>
			Simulation de test d'intrusion
		   </li>
		   <li>
			Exercice d'audit de sécurité réseau
		   </li>
		</ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Formation</h2>
        <div class="education-block">
            <h3>ENSIAS - Université Mohammed V - Rabat</h3>
            <span class="education-date">2022 - 2025</span>
            <h4>Diplôme d'ingénieur d'état en informatique - filière Sécurité des Systèmes d'Information</h4>
            <ul>
		Parmi les cours dispensés on trouve :
                <li>
                    Programmation : C , Java 
                </li>
		<li>Bases de données </li>
		<li>Mathématiques et probablités appliquées - Recherche opérationnelle</li>
                <li>
                    Réseaux : Modèle OSI , Modèle TCP/IP , Programmation réseau
                </li>
                <li>
                    Administration des systèmes : Linux , Windows , Oracle
                </li>
		<li>
		    Intelligence artificielle : Machine learning , Deep learning
		</li>
		<li>
		   Développement web et mobile
		</li>
		<li>
		  Cybersécurité : Sécurité des systèmes et réseaux - Cryptographie - Stéganographie
		</li>
            </ul>
        </div>
        <!-- End .education-block -->
	    
	<div class="education-block">
            <h3>CPGE Moulay Youssef - Rabat</h3>
            <span class="education-date">2020 - 2022</span>
            <h4>Classes préparatoires MPSI/MP</h4>
            <p>
                Cours avancés et intensifs en mathématiques et en physique.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Lycée Moulay Youssef - Rabat</h3>
            <span class="education-date">2017 - 2020</span>
            <h4>Baccalauréat Sciences Mathématiques B </h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
    <style>
   	  #education {
	padding: 50px 15px 20px 15px;
	border-bottom: 1px solid #dcd9d9;
	text-align: center
}

#parascolaire h2 {
	color: #374054;
	margin-bottom: 50px
}

.parascolaire-block {
	max-width: 700px;
	margin: 0 auto 30px auto;
	padding: 15px;
	border: 1px solid #dcd9d9;
	text-align: left
}

.parascolaire-block h3 {
	font-weight: 500;
	float: left;
	margin: 0;
	color: #374054
}

.parascolaire-block span {
	color: #74808a;
	float: right
}

.parascolaire-block h4 {
	color: #74808a;
	clear: both;
	font-weight: 500;
	margin: 0 0 15px 0
}

.parascolaire-block p,
.parascolaire-block ul {
	margin: 0;
	color: #74808a;
	font-size: 0.9em
}

.parascolaire-block ul {
	padding: 0 0 0 15px
}
    }
    </style>
    <div id="education">
    <h2 class="heading">Parascolaire </h2>
	    <div class="education-block">
	    <h3>INSEC ENSIAS</h3>
            <span class="education-date">2022 - 2023</span>
            <h4>Cellule organisation</h4>
            <ul>
		<li>Participation à l'organisation et à la planification des activités du club</li>
		<li>Participation à l'organisation du MCSC V10.0</li>
	    </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->
    <div id="projects" class="background-alt">
        <h2 class="heading">Projets</h2>
        <div class="container">
            <div class="row">
		<div class="project no-image">
		    <div class="project-info">
		        <h3>Système de vote électronique sur la blockchain</h3>
		        <p>
		            Outils et technologies utilisés : Blockchain ethereum , Solidity
		        </p>
		        <a href="#">Voir le projet</a>
		    </div>
		    <!-- End .project-info -->
		</div>
		<div class="project no-image">
		    <div class="project-info">
		        <h3>Etude et déploiement d'une infrasturcture à clé publique pour la sécurisation d'une application web</h3>
		        <p>
		            Outils et technologies utilisés : Linux , Docker , EJBCA PKI solution , Apache web server , Nginx reverse proxy , Wireshark
		        </p>
		        <a href="#">Voir le projet</a>
		    </div>
		    <!-- End .project-info -->
		</div>
		<div class="project no-image">
		    <div class="project-info">
		        <h3>Projet de TIPE : Modélisation des effets de la vaccination sur la propagation d'une épidémie</h3>
		        <p>    
			Outils et technologies utilisés : Python , Matlab
		        </p>
		        <a href="#">Voir le projet</a>
		    </div>
		    <!-- End .project-info -->
		</div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Compétences</h2>
        <ul>
            <li>Python</li>
	    <li>SQL</li>
            <li>C</li>
	    <li>Java</li>
            <li>Bash scripting</li>
	    <li>Machine learning</li>
	    <li>Linux</li>
	    <li>Windows</li>
	    <li>Développement web</li>
	    <li>Développement mobile </li>
	    <li>Pentesting web / réseau</li>
	    <li>Cybersécurité</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Pour me contacter</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Votre email" required>
                <textarea name="message" placeholder="Votre message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> 
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
